.grid-container2 {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 1px;
  background-color: none;
  padding: 10px;
  height: 200px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.grid-container2 .item12 {

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.grid-container2 .item22 {
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  vertical-align: center;
  padding: 5px;
  color: black;
}

@media (max-width: 480px) {
  .grid-container2{
    display: block;
  }
  .grid-container2 .item12 {
    padding: 10%;
    display: grid;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    background-position: bottom center;
    background-size: cover;
  }
}

.greenClass{
  color: green;
}

.orangeClass{
  color:orange
}

.redClass{
  color: red;
}